{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AAA;Initial Catalog=AAA01;User Id=SA;Password=ChangeIt123",
    "AAA": "Server=AAA;Initial Catalog={dbName};User Id=SA;Password=ChangeIt123",
    "BBB": "Server=BBB;Initial Catalog=BBB;User Id=SA;Password=ChangeIt123"
  }
}
